SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{65BCF8EC5F80E1E5}" {
   m_eRewardID SQUAD_LEADER_PROXIMITY
   m_sRewardName "Squad Cohesion"
   m_iRewardXP 15
  }
  SCR_XPRewardInfo "{65BCF8EC5F21E492}" {
   m_eRewardID SQUAD_LEADING
   m_sRewardName "Squad Leading"
   m_iRewardXP 20
  }
 }
}